Vo/Vocabulariesb4d7.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:ident="http://www.w3.org/INFOD" 
			targetNamespace="http://www.w3.org/INFOD">
  
  <xsd:element name="infodVocabulary">
    <xsd:annotation>
      <xsd:documentation> 
        Description of Vocabularies 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="VocabularyName" type="xsd:string" 
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="VocabularyDescription" type="xsd:string"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="VcabularyLanguage" type="xsd:string"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="LanguageUsageDescription"  
          type="xsd:string"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="VocabularyBody" type="xsd:any"
          minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
</xsd:schema>

