Pr/PropertyVocabularyInstancesb4d7.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:ident="http://www.ggf.org/infod" 
			targetNamespace="http://www.ggf.org/infod/INFODRegistry">
  
  <xsd:element name="infodPropertyVocabularyInstance">
    <xsd:annotation>
      <xsd:documentation> 
        Description of Property Vocabulary Instance 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="VocabularyInstanceEntityReference"
          type="wsa:EndpointReferenceType"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="VocabularyInstanceVocabularyReference"
          type="wsa:EndpointReferenceType"
          minOccurs="1" maxOccurs="1"/>        
        <xsd:element name="VocabularyInstanceBody" 
       type="xsd:any"
          minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
</xsd:schema>
