NO/NotifyPublishere590.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ident="http://www.ggf.org/infod"
            targetNamespace="http://www.ggf.org/infod/INFODNotify">

  <xsd:element name="SubscriptionNotification">
    <xsd:annotation>
       <xsd:documentation> Notification to Publishers  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SubscriptionReference" 
                     type="wsa:EndpointReferenceType"
                     minOccurs="1" maxOccurs="1"/>
        <xsd:choice minOccurs="1" maxOccurs="1">
		   <xsd:sequence>	     
        		<xsd:element name="StaticConsumers" 
                     	type="xsd:any"
                     	minOccurs="1" maxOccurs="unbounded"/>
     		    <xsd:element name="DynamicConsumers" 
                     	type="xsd:any"
                       minOccurs="0" maxOccurs="unbounded"/>
		   </xsd:sequence>
		   <xsd:sequence>	     
        		<xsd:element name="StaticConsumers" 
                     	type="xsd:any"
                     	minOccurs="0" maxOccurs="unbounded"/>
     		    <xsd:element name="DynamicConsumerConstraints" 
                     	type="xsd:any"
                       minOccurs="1" maxOccurs="unbounded"/>
		   </xsd:sequence>
	     </xsd:choice>
     <xsd:element name="DataConstraint" 
                     type="xsd:any"
                     minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
