No/Notifyb4d7.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ident="http://www.ggf.org/infod"
            targetNamespace="http://www.ggf.org/infod/INFODNotify">

<!-- ================= Notification Metadata  ===================== -->
  
  <xsd:element name="SubscriptionReference" 
               type="wsa:EndpointReferenceType"/>
  <xsd:element name="Topic" 
               type="wsnt:TopicExpressionType"/>
  <xsd:element name="PublisherReference" 
               type="wsa:EndpointReferenceType"/>

<!-- ================== Message Helper Types  ===================== -->

  <xsd:complexType name="TopicExpressionType" mixed="true">
    <xsd:sequence>
      <xsd:any minOccurs="0" maxOccurs="1" processContents="lax"/>
    </xsd:sequence>
    <xsd:attribute name="Dialect" type="xsd:anyURI" use="required"/>
    <xsd:anyAttribute/>
  </xsd:complexType>

  <xsd:complexType name="NotificationMessageHolderType">
    <xsd:sequence>
      <xsd:element ref="infod:SubscriptionReference" 
                   minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="wsnt:Topic" 
                   minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="infod:PublisherReference" 
                   minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Message">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##any" processContents="lax"
                     minOccurs="1" maxOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="NotificationMessage"
               type="infod:NotificationMessageHolderType"/>

<!-- ========== Message Types for NotificationConsumer  =========== -->
  
  <xsd:element name="Notify">
    <xsd:annotation>
       <xsd:documentation> Notification to Publishers  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="infod:NotificationMessage"
                     minOccurs="1" maxOccurs="unbounded"/>
        <xsd:any namespace="##other" processContents="lax"
                     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
