ER/Error Messages1321.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:wsrf-bf="http://docs.oasis-open.org/wsn/fault"
            xmlns:ident="http://www.w3.org/INFOD"
            targetNamespace="http://www.w3.org/INFOD">  
  
  
  <xsd:complexType name="CreateEntityAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CreateEntityAuthorizationFailure" 
               type="infod:CreateEntityAuthorizationFailureType"/>

  <xsd:complexType name="ReplaceEntityAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ReplaceEntityAuthorizationFailure" 
               type="infod:ReplaceEntityAuthorizationFailureType"/>

  <xsd:complexType name="DropEntityAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DropEntityAuthorizationFailure" 
               type="infod:DropEntityAuthorizationFailureType"/>

  <xsd:complexType name="CreatePropertyVocabularyInstanceAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CreatePropertyVocabularyInstanceAuthorizationFailure" 
               type="infod: CreatePropertyVocabularyInstanceAuthorizationFailureType"/>

  <xsd:complexType name="DropPropertyVocabularyInstanceAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DropPropertyVocabularyInstanceAuthorizationFailure" 
               type="infod:DropPropertyVocabularyInstanceAuthorizationFailureType"/>

  <xsd:complexType name="RegisterVocabularyAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="RegisterVocabularyAuthorizationFailure" 
               type="infod:RegisterVocabularyAuthorizationFailureType"/>

  <xsd:complexType name="UnregisterVocabularyAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="UnregisterVocabularyAuthorizationFailure" 
               type="infod:UnregisterVocabularyAuthorizationFailureType"/>

  <xsd:complexType name="CreateAssociationAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CreateAssociationAuthorizationFailure" 
               type="infod:CreateAssociationAuthorizationFailureType"/>

  <xsd:complexType name="DisAssociationAuthorizationFailureType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DisAssociationAuthorizationFailure" 
               type="infod:DisAssociationAuthorizationFailureType"/>

  <xsd:complexType name="ExecutionModeFaultType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ExecutionModeFault" 
               type="infod:ExecutionModeFaultType"/>

  <xsd:complexType name="UnSupportedVocabularyFaultType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="UnSupportedVocabularyFault" 
               type="infod:UnSupportedVocabularyFaultType"/>

  <xsd:complexType name="UnSupportedXQueryFaultType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="UnSupportedXQueryFault" 
               type="infod:UnSupportedXQueryFaultType"/>
  
  <xsd:complexType name="GetMetaDataAuthorizationFailureType">
    <xsd:complexContent>
	  <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="GetMetaDataAuthorizationFailure" 
               type="infod:GetMetaDataAuthorizationFailureType"/>

  <xsd:complexType name="UnknownElementReferenceFaultType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="UnknownElementReferenceFault" 
               type="infod:UnknownElementReferenceFaultType"/>

  <xsd:complexType name="MissingRequiredParameterFaultType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="MissingRequiredParameterFault" 
               type="infod:MissingRequiredParameterFaultType"/>

  <xsd:complexType name="UnknownFaultType">
    <xsd:complexContent>
      <xsd:extension base="wsrf-bf:BaseFaultType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="UnknownFault" 
               type="infod:UnknownFaultType"/>

</xsd:schema>
