Su/Subscriberb4d7.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:ident="http://www.w3.org/INFOD" 
			targetNamespace="http://www.w3.org/INFOD">

  <xsd:element name="infodSubscriber">
    <xsd:annotation>
      <xsd:documentation> 
        Description of Subscribers 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="WSEntityReference"
          type="wsa:EndpointReferenceType"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="SubscriberName" type="xsd:string" 
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="SubscriberDescription" type="xsd:string"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="PropertyConstraints" type="xsd:any"
          minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
  </xsd:element> 
</xsd:schema>