Su/Subscription6c9a.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:ident="http://www.w3.org/INFOD" 
			targetNamespace="http://www.w3.org/INFOD">
  
  <xsd:element name="infodSubscription">
    <xsd:annotation>
      <xsd:documentation> 
        Description of Subscriptions 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SubscriptionName" type="xsd:string" 
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="SubscriptionDescription" type="xsd:string"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="SubscriberReference"
          type="wsa:EndpointReferenceType"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="DataConstraints" type="xsd:any"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="PropertyConstraints" type="xsd:any"
          minOccurs="0" maxOccurs="unbounded"/>
     <xsd:element name="DynamicConsumerConstraints" type="xsd:any"
          minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType> 
  </xsd:element>
</xsd:schema>

