Ca/Candidate_Ordering_Language_Schema_draft-1a160.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://unigrids.org/2006/01/types/rss/selection"
    xmlns:select="http://unigrids.org/2006/01/types/rss/selection"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="qualified">
    <xsd:simpleType name="TimeBase">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:dateTime" />
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="now" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
    <xsd:complexType name="XPathType">
        <xsd:annotation>
            <xsd:documentation>
                The string content of this type should actually be an
                XPath expression
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string" />
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="Term" abstract="true" />
    <xsd:element name="Sum" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="select:Term" minOccurs="2"
                    maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Product" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="select:Term" minOccurs="2"
                    maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Power" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="select:Term" minOccurs="1"
                    maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="exponent" type="xsd:double" />
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Negate" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="select:Term" minOccurs="1"
                    maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Log" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="select:Term" minOccurs="1"
                    maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="base" type="xsd:double"
                default="2.71828182846" />
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Exp" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="select:Term" minOccurs="1"
                    maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="base" type="xsd:double"
                default="2.71828182846" />
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Abs" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="select:Term" minOccurs="1"
                    maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Constant" substitutionGroup="select:Term"
        type="xsd:double" />
    <xsd:element name="Value" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:XPathType">
                    <xsd:attribute name="base" type="select:TimeBase" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Exists" type="select:XPathType" />

</xsd:schema>
