CA/Candidate_Ordering_Language_Schema_draft-2b4d7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://unigrids.org/2006/01/types/rss/selection"
    xmlns:select="http://unigrids.org/2006/01/types/rss/selection"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="qualified">
    <!-- Basic types -->
    <xsd:complexType name="XPathType">
        <xsd:annotation>
            <xsd:documentation>
                The string content of this type should actually be an
                XPath expression
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string" />
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="SelectOperation">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="first">
                <xsd:annotation>
                    <xsd:documentation>
                        Value is the value of the first node in the
                        NodeSet resulting from the XPath selection.
                        Exception (i.e. reject this candidate document)
                        if NodeSet empty.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="count">
                <xsd:annotation>
                    <xsd:documentation>
                        Value is the cardinality of the NodeSet
                        resulting from the XPath selection. Does not
                        examine the node set contents.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="exists">
                <xsd:annotation>
                    <xsd:documentation>
                        Value is 1 if the NodeSet resulting from the
                        XPath selection is non-empty, and 0 otherwise.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="total">
                <xsd:annotation>
                    <xsd:documentation>
                        Value is the sum of the (floating-point) values
                        of the nodes in the NodeSet resulting from the
                        XPath selection. Exception if not all values in
                        the NodeSet are interpretable as floats. 0 if
                        the NodeSet is empty.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Non-term elements -->
    <xsd:element name="Value" type="xsd:float" />
    <xsd:element name="Path">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:XPathType">
                    <xsd:attribute name="base" type="xsd:dateTime"
                        use="optional" />
                    <xsd:attribute name="operation"
                        type="select:SelectOperation" default="first" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <!-- Terms, the whole point of this schema -->
    <xsd:complexType name="Term" />
    <xsd:element name="Term" abstract="true" type="select:Term" />
    <xsd:element name="Sum" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Term" minOccurs="2"
                            maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Product" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Term" minOccurs="2"
                            maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Power" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Term" minOccurs="1"
                            maxOccurs="1" />
                    </xsd:sequence>
                    <xsd:attribute name="exponent" type="xsd:double" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Negate" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Term" minOccurs="1"
                            maxOccurs="1" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Log" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Term" minOccurs="1"
                            maxOccurs="1" />
                    </xsd:sequence>
                    <xsd:attribute name="base" type="xsd:double"
                        default="2.71828182846" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Exp" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Term" minOccurs="1"
                            maxOccurs="1" />
                    </xsd:sequence>
                    <xsd:attribute name="base" type="xsd:double"
                        default="2.71828182846" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Abs" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Term" minOccurs="1"
                            maxOccurs="1" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Constant" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Value" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Select" substitutionGroup="select:Term">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="select:Term">
                    <xsd:sequence>
                        <xsd:element ref="select:Path" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
