Pu/Publisherse8e8.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ident="http://www.w3.org/INFOD"
            targetNamespace="http://www.w3.org/INFOD">
     <xsd:annotation>
         <xsd:documentation> Publishers Description </xsd:documentation>
     </xsd:annotation>
     <xsd:element name="infodPublisher">
         <xsd:complexType>
             <xsd:sequence>
                  <xsd:element name="WSEntityReference"
          				type="wsa:EndpointReferenceType"
          				minOccurs="0" maxOccurs="1"/>
        	 <xsd:element name="PublisherName" type="xsd:string" 
          				minOccurs="0" maxOccurs="1"/>
        	 <xsd:element name="PublisherDescription" type="xsd:string"
          				minOccurs="0" maxOccurs="1"/>
        	 <xsd:element name="PropertyConstraints" type="xsd:any"
          				minOccurs="0" maxOccurs="unbounded"/>
        	 <xsd:element name="Notification" type="xsd:boolean" 
          				nillable="true" 
						minOccurs="0" maxOccurs="1"/>
	         </xsd:sequence>
	     </xsd:complexType>
     </xsd:element> 
</xsd:schema>
