As/Associationsb4d7.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:ident="http://www.w3.org/INFOD" 
			targetNamespace="http://www.w3.org/INFOD">
  
   <xsd:element name="infodAssociation">
    <xsd:annotation>
      <xsd:documentation> 
        Description of Associations 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AssociateVocabularyName" type="xsd:string" 
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="AssociateVocabulryDescription" 
          type="xsd:string"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="AssociationEntityReference" 
          type="wsa:EndpointReferenceType"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="AssociationVocabularyReference" 
          type="wsa:EndpointReferenceType"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="PropertyConstraints" type="xsd:any"
          minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element> 
</xsd:schema>

