RU/rus3056.xsd

<xsd:schema
	targetNamespace="http://www.gridforum.org/2005/rus-wg/types" 
	elementFormDefault="qualified" 
	xmlns="http://www.gridforum.org/2005/rus-wg/types" 
	xmlns:urwg="http://www.gridforum.org/2003/ur-wg"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">        

	<xsd:import namespace="http://www.gridforum.org/2003/ur-wg" schemaLocation="./urwg-schema-11.xsd" />

	<xsd:complexType name="MandatoryElementsType">
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
	        <xsd:element ref="urwg:MachineName"/>
	        <xsd:element ref="urwg:ProjectName"/>
	        <xsd:element ref="urwg:SubmitHost"/>
	        <xsd:element ref="urwg:Processors"/>
	        <xsd:element ref="urwg:Memory"/>
	        <xsd:element ref="urwg:Disk"/>
	        <xsd:element ref="urwg:Network"/>
	        <xsd:element ref="urwg:TimeDuration"/>
	        <xsd:element ref="urwg:CpuDuration"/>
	        <xsd:element ref="urwg:StartTime"/>
	        <xsd:element ref="urwg:EndTime"/>
	        <xsd:element ref="urwg:NodeCount"/>
	        <xsd:element ref="urwg:Queue"/>
	        <xsd:element ref="urwg:ServiceLevel"/>
	        <xsd:element ref="urwg:WallDuration"/>
	        <xsd:element ref="urwg:UserIdentity"/>
	        <xsd:element ref="urwg:JobIdentity"/>
            </xsd:choice>
	</xsd:complexType>

	<xsd:element name="RUSUsageRecords" type="RUSUsageRecordsType" />

        <xsd:element name="OperationResult">
             <xsd:complexType>
	        <xsd:sequence>
	            <xsd:element name="Status" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
	            <xsd:element name="Processed" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1"/>
	            <xsd:element name="PermissionDenied" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1"/>
	            <xsd:element name="NonExistent" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1"/>
	            <xsd:element name="Invalid" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1"/>
	            <xsd:element name="Duplicate" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1"/>
	        </xsd:sequence>
	     </xsd:complexType>
        </xsd:element>

	<xsd:complexType name="WhoAndWhenType">
		<xsd:sequence>
			<xsd:element ref="ds:KeyInfo"/>
			<xsd:element name="TimeStamp" type="xsd:dateTime" maxOccurs="1" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RecordHistoryType">
		<xsd:sequence>
			<xsd:element name="StoredBy" type="WhoAndWhenType"/>
			<xsd:element name="ModifiedBy" type="WhoAndWhenType" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RUSUsageRecordType">
		<xsd:sequence>
			<xsd:element name="RecordHistory" type="RecordHistoryType"/>
			<xsd:element name="RUSRecordId" type="xsd:long"/>
			<xsd:element ref="urwg:Usage"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="RUSUsageRecordsType">
	        <xsd:sequence>
	            <xsd:element name="RUSUsageRecord" type="RUSUsageRecordType" minOccurs="0" maxOccurs="unbounded"/>
	        </xsd:sequence>
	</xsd:complexType>
	

        <xsd:complexType name="ReplacementRecordType">
                <xsd:sequence>
        	    <xsd:element name="RUSRecordId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
                    <xsd:element ref="urwg:Usage" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
        </xsd:complexType>
 
        <xsd:element name="ReplacementRecords">
      	    <xsd:complexType>
                <xsd:sequence>
        	    <xsd:element name="List" type="ReplacementRecordType" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>

        <xsd:element name="RUSRecordIdList">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="RUSRecordId" type="xsd:long" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>  


            <xsd:complexType name="RUSRecordIdListType">
                <xsd:sequence>
                    <xsd:element name="RUSRecordId" type="xsd:long" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
</xsd:schema> 
